

.card-wrap{
	position: relative;
	flex-shrink: 0;
	height: 250px;
	width: 300px;
	padding: 1rem;
	margin-right: 2rem;
	border-radius: 4px;
	background-color: $gray-xlt;
	box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.30);
	opacity: 0;

}

.image-block{
	height: 200px;
	width: 100%;
	margin-bottom: .5rem;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	background-size: cover;
	background-position: center center;
}

.card-label{
	height: 31px;
	width: 200px;
	position: absolute;
	top: -71px;left: 50%;
	padding-top: 8px;
    	transform: translateX(-50%);
 //    	border-top-right-radius: 4px;
	// border-top-left-radius: 4px;
	//background-color: $turq;
	border-bottom: 1px solid $turq;
	border-top: 1px solid $turq;
	color: $turq;
	font-size: .7rem;
	font-style: italic;
	text-align: center;
}
.stem{
	position: absolute;
	width: 1px; height: 41px;
	top: -41px;left: 50%;
    	transform: translateX(-50%);
    	background-color: $turq;

}

.reaction{


	.count{
		display: flex;
		flex-direction: column;
		text-align: center;
		font-size: 3rem;
		color: $turq;
		font-weight: 300;
		margin-bottom: .25rem;
		line-height: 1;
		span{
			font-size: .8rem;
			color: $gray;
		}
	}//count
}

.attribute{
	text-align: right;
	font-size: .7rem;
}